# helpcat-app

./: readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/my/firstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/my/firstapplication/: User.java  (+38 more)
app/src/main/res/drawable/: buttonbackground.xml  circlebackground.xml  list_background.xml  login_toggle_selected.xml  login_toggle_unselected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_change_pass.xml  activity_admin_change_password.xml  activity_admin_enroll_approval.xml  activity_admin_register_student.xml  activity_admin_reset_password_approval.xml  activity_custom.xml  activity_enroll_approval.xml  activity_forgot_password.xml  activity_home.xml  activity_lecturer_attendance.xml  activity_lecturer_message.xml  activity_login.xml  activity_main.xml  activity_main_event.xml  activity_message.xml  activity_nav.xml  activity_qrgenerate.xml  activity_register_new_student.xml  activity_scanner.xml  activity_student_attendance.xml  activity_student_chang_password.xml  activity_student_change_password.xml  activity_student_enroll.xml  activity_student_message.xml  activity_user_change_password.xml  app_bar_nav.xml  box_dialog.xml  class_list_group.xml  class_list_item.xml  content_nav.xml  custom_layout.xml  custom_list_item.xml  enroll_approval_list_group.xml  enroll_approval_list_item.xml  event_list_layout.xml  list_group.xml  message_card_view.xml  message_checkbox_item.xml  nav_header_nav.xml  pas_list_row.xml  (+3 more)
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
