<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subjectName_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="3dp"
        android:text="CSC 2012 Web Programming in Java"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp" />

</RelativeLayout>