<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Event1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStrat="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layouy_marginTop="19dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TextEvent"
        android:layout_width="173dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStrat="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="12dp"
        android:layouy_marginTop="35dp"
        android:layouy_toEndOf="@+id/Event1"
        android:text="Big Data"
        android:textStyle="bold"
        android:textSize="30dp"/>


</RelativeLayout>